<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Plan Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        #timer {
            font-size: 16px;
            color: #007bff;
            margin: 20px 0;
        }

        pre {
            background-color: #f4f7fc;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 300px;
            overflow-y: auto;
        }

        .form-field {
            text-align: left;
        }

        #download-btn {
            display: none;
            margin-top: 10px;
            background-color: #28a745;
        }

        #download-btn:hover {
            background-color: #218838;
        }
    </style>
    <script>
        let timerInterval;
        let estimatedTime = 15; // Estimated time for lesson plan generation (in seconds)

        function startTimer() {
            let timeLeft = estimatedTime;
            document.getElementById('timer').innerHTML = `Generating lesson plan in approximately: ${timeLeft}s`;
            timerInterval = setInterval(() => {
                timeLeft--;
                document.getElementById('timer').innerHTML = `Generating lesson plan in approximately: ${timeLeft}s`;

                if (timeLeft <= 0) {
                    stopTimer();
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            document.getElementById('timer').innerHTML = "Lesson plan will be displayed shortly...";
        }

        function generateLessonPlan() {
            // Start the countdown timer
            startTimer();

            const subject = document.getElementById('subject').value;
            const year_level = document.getElementById('year_level').value;
            const lesson_topic = document.getElementById('lesson_topic').value;
            const weeks = document.getElementById('weeks').value;
            const keywords = document.getElementById('keywords').value;

            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    subject: subject,
                    year_level: year_level,
                    lesson_topic: lesson_topic,
                    weeks: weeks,
                    keywords: keywords,
                }),
            })
            .then(response => response.json())
            .then(data => {
                // Stop the timer once the lesson plan is generated
                stopTimer();

                if (data.lesson_plan) {
                    document.getElementById('lesson_plan').innerText = data.lesson_plan;
                    // Show the download button
                    document.getElementById('download-btn').style.display = 'block';
                } else {
                    document.getElementById('lesson_plan').innerText = 'Error generating lesson plan.';
                }
            })
            .catch(error => {
                stopTimer();
                document.getElementById('lesson_plan').innerText = 'An error occurred.';
                console.error('Error:', error);
            });
        }

        function downloadLessonPlan() {
            const lessonPlanText = document.getElementById('lesson_plan').innerText;

            fetch('/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ lesson_plan: lessonPlanText }),
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'lesson_plan.pdf';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error during download:', error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Lesson Plan Generator</h1>
        <form id="lesson-form" onsubmit="event.preventDefault(); generateLessonPlan();">
            <div class="form-field">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-field">
                <label for="year_level">Year Level:</label>
                <input type="text" id="year_level" name="year_level" required>
            </div>

            <div class="form-field">
                <label for="lesson_topic">Lesson Topic:</label>
                <input type="text" id="lesson_topic" name="lesson_topic" required>
            </div>

            <div class="form-field">
                <label for="weeks">Weeks:</label>
                <input type="number" id="weeks" name="weeks" required>
            </div>

            <div class="form-field">
                <label for="keywords">Keywords:</label>
                <input type="text" id="keywords" name="keywords" required>
            </div>

            <button type="submit">Generate Lesson Plan</button>
        </form>

        <div id="timer"></div>
        <pre id="lesson_plan"></pre>
        
        <button id="download-btn" onclick="downloadLessonPlan()">Download as PDF</button>
    </div>
</body>
</html>
